<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Grid</title>
    <link rel="stylesheet" href="./css/style.css">    
</head>
<body>
    <header>
        <h1>Practicando con Grid</h1>
    </header>
    <main>
        <article id="grid1">
            <section class="area1">1</section>
            <section class="area2">2</section>
            <section class="area3">3</section>
            <section class="area4">4</section>
            <section class="area5">5</section>
            <section class="area6">6</section>
        </article>
        <!-- <article id="grid2">
            <section class="area1">1</section>
            <section class="area2">2</section>
            <section class="area3">3</section>
            <section class="area4">4</section>
            <section class="area5">5</section>
            <section class="area6">6</section>
        </article> -->
        <!-- <article id="grid3">
            <section class="area1">1</section>
            <section class="area2">2</section>
            <section class="area3">3</section>
            <section class="area4">4</section>
            <section class="area5">5</section>
            <section class="area6">6</section>
        </article> -->
        <!-- <article id="grid4">
            <section class="area1">1</section>
            <section class="area2">2</section>
            <section class="area3">3</section>
            <section class="area4">4</section>
            <section class="area5">5</section>
            <section class="area6">6</section>
        </article> -->
        <!-- <article id="grid5">
            <section class="area1">A</section>
            <section class="area2">B</section>
            <section class="area3">C</section>
            <section class="area4">D</section>
        </article> -->
        <!-- <article id="grid6">
            <section class="area1">A</section>
            <section class="area2">B</section>
            <section class="area3">C</section>
            <section class="area4">D</section>
            <section class="area5">E</section>
        </article> -->
        <!-- <article id="grid7">
            <section class="area1">A</section>
            <section class="area2">B</section>
            <section class="area3">C</section>
            <section class="area4">D</section>
            <section class="area5">E</section>
        </article> -->
        <!-- <article id="grid8">
            <section class="area1">header</section>
            <section class="area2">nav</section>
            <section class="area3">content</section>
            <section class="area4">footer</section>
        </article> -->
        <!-- <article id="grid9">
            <section class="area1">A</section>
            <section class="area2">B</section>
            <section class="area3">C</section>
            <section class="area4">
                <section class="area41">E</section>
                <section class="area42">F</section>
                <section class="area43">G</section>
            </section>
        </article> -->
        <!-- <article id="grid10">
            <section class="area1">One</section>
            <section class="area2">Two</section>
            <section class="area3">Three</section>
            <section class="area4">Four</section>
            <section class="area5">Five</section>
        </article> -->
    </main>
</body>
</html>