<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header th:insert="~{fragments/header.html :: header_nav}"></header>

<div class="container">
    <h1>Crear Nuevo Producto</h1>
    <form th:action="@{/productos/crear}" method="post" th:object="${newProduct}" enctype="multipart/form-data">

    <div class="form-group">
        <label for="productName">Nombre:</label>
        <input type="text" class="form-control" id="productName" th:field="*{productName}" required>
        <div th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}" class="text-danger"></div>
    </div>

    <div class="form-group">
        <label for="productPrice">Precio:</label>
        <input type="number" class="form-control" id="productPrice" th:field="*{productPrice}" required>
        <div th:if="${#fields.hasErrors('productPrice')}" th:errors="*{productPrice}" class="text-danger"></div>
    </div>

    <div class="form-group">
        <label for="productStock">Stock:</label>
        <input type="number" class="form-control" id="productStock" th:field="*{productStock}" required>
        <div th:if="${#fields.hasErrors('productStock')}" th:errors="*{productStock}" class="text-danger"></div>
    </div>

    <div class="form-group">
        <label for="provincia">Provincia:</label>
        <select id="provincia" name="provincia" th:field="*{municipio}" required  onchange="filtrarMunicipios()">
            <option th:each="prov : ${provincias}" th:value="${prov.getIdProvincia()}" th:text="${prov.nombre}"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="municipio">Municipio:</label>
        <select id="municipio" name="municipio" th:field="*{municipio}"  required>
            <option th:each="mun : ${municipios}" th:value="${mun.getCodMunicipio()}" th:text="${mun.nombre}"></option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Crear Producto</button>
</form>

<a th:href="@{/productos/lista}">
    <button type="button" class="btn btn-outline-secondary mt-3">Volver a la lista</button>
</a>

    <script th:replace="~{fragments/header.html::bs-popper}"></script>
    <script th:replace="~{fragments/header.html::bs-jquery}"></script>
    <script th:replace="~{fragments/header.html::bs-js}"></script>
    <script>
        const municipiosSelect = document.getElementById("municipio");
        const opcionesMunicipios = document.querySelectorAll("#municipio option");
        function filtrarMunicipios() {
            const provinciaSeleccionada = document.getElementById("provincia").value;
            municipiosSelect.innerHTML = "";
            for (let i = 0; i < opcionesMunicipios.length; i++) {
                if (opcionesMunicipios[i].value === provinciaSeleccionada) {
                    let option = document.createElement("option");
                    option.value = opcionesMunicipios[i].value;
                    option.text = opcionesMunicipios[i].text;
                    municipiosSelect.appendChild(option);
                }
            }
        }
    </script>



</div>
</body>
</html>
