<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header th:insert="~{fragments/header.html :: header_nav}"></header>
<div class="container">
    <h1>Detalles del Producto</h1>

    <ul class="list-group">
        <li class="list-group-item">
            <strong>Id:</strong>
            <span class="ml-1" th:text="${product.productId}"></span>
        </li>

        <li class="list-group-item">
            <strong>Nombre:</strong>
            <span class="ml-1" th:text="${product.productName}"></span>
        </li>

        <li class="list-group-item">
            <strong>Precio:</strong>
            <span class="ml-2" th:text="${product.productPrice}"></span>
        </li>

        <li class="list-group-item">
            <strong>Stock:</strong>
            <span class="ml-2" th:text="${product.productStock}"></span>
        </li>

        <li class="list-group-item">
            <strong>Municipio:</strong>
            <span class="ml-2" th:text="${product.getMunicipio().nombre}"></span>
        </li>

        <li class="list-group-item">
            <strong>Provincia:</strong>
            <span class="ml-2" th:text="${product.getMunicipio().getProvincia().getNombre()}"></span>
        </li>

        <li class="list-group-item image-list-item">
            <strong>Imagen:</strong>
            <span class="ml-5">
                <img th:src="@{ '/imagenes/' + ${product.getProductPicture()}}" alt="Product Image" style="max-width: 400px; max-height: 400px;" />
            </span>
        </li>
    </ul>

    <a th:href="@{/productos/lista}">
        <button type="button" class="btn btn-outline-secondary">Volver a la lista</button>
    </a>
</div>

<script th:replace="~{fragments/header.html::bs-popper}"></script>
<script th:replace="~{fragments/header.html::bs-jquery}"></script>
<script th:replace="~{fragments/header.html::bs-js}"></script>

</body>
</html>
