<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header th:insert="~{fragments/header.html :: header_nav}"></header>
<div class="container">
    <h1>Lista de Productos</h1>

    <div th:if="${#authorization.expression('hasRole(''MANAGER'') || hasRole(''ADMIN'')')}">
        <a th:href="@{/productos/crear}">
            <button type="button" class="btn btn-outline-primary">
                Crear Nuevo Producto
            </button>
        </a>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Stock</th>
            <th scope="col">Municipio</th>
            <th scope="col">Provincia</th>
            <th scope="col">Imagen</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${productos}">
            <th scope="row" th:text="${producto.productId}"></th>
            <td th:text="${producto.productName}"></td>
            <td th:text="${producto.productPrice}"></td>
            <td th:text="${producto.productStock}"></td>
            <td th:text="${producto.getMunicipio().nombre}"></td>
            <td th:text="${producto.getMunicipio().getProvincia().nombre}"></td>
            <td>
                a
            </td>
            <td>
                <div th:if="${#authorization.expression('hasRole(''USER'')')}">
                    <a th:href="@{'/productos/detalles/' + ${producto.productId}}">
                        <button type="button" class="btn btn-outline-success">
                            Detalles
                        </button>
                    </a>
                </div>
                <div th:if="${#authorization.expression('hasRole(''USER'')')}">
                    <a th:href="@{'/productos/comprar/' + ${producto.productId}}">
                        <button type="button" class="btn btn-outline-primary">
                            Comprar
                        </button>
                    </a>
                </div>
                <div th:if="${#authorization.expression('hasRole(''MANAGER'')')}">
                    <a th:href="@{'/productos/editar/' + ${producto.productId}}">
                        <button type="button" class="btn btn-outline-warning">
                            Editar
                        </button>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script th:replace="~{fragments/header.html::bs-popper}"></script>
<script th:replace="~{fragments/header.html::bs-jquery}"></script>
<script th:replace="~{fragments/header.html::bs-js}"></script>
</body>
</html>