<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header th:insert="~{fragments/header.html :: header_nav}"></header>
    <h1 class="text-center my-5 text-danger">Acceso denegado.</h1>

    <script th:replace="~{fragments/header.html::bs-popper}"></script>
    <script th:replace="~{fragments/header.html::bs-jquery}"></script>
    <script th:replace="~{fragments/header.html::bs-js}"></script>
</body>
</html>