<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Eventos JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <h1>Prueba de Eventos JS</h1>

    <input type="text" id="textInput" placeholder="Presiona una tecla">

    <label>
        Opción:
        <select id="selectOption">
            <option value="opcion1">Opción 1</option>
            <option value="opcion2">Opción 2</option>
        </select>
    </label>

    <div id="contentContainer"><br>
    </div>

</body>
</html>
