<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Ikea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:visited {
            color: #007bff;
        }

        a:active {
            color: #007bff;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<h2>Bienvenido a Tu Aplicación</h2>

</body>
</html>
