<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/checkout/checkout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>checkout</title>
</head>
<body>
    <header>
        <nav>
            <svg class="logo" width="64" height="32" viewBox="0 0 64 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_18_1253)">
                    <path
                        d="M25.7573 26.802V27.1352H17.1275V26.802L18.8724 23.7225L16.4603 17.6772H8.56481L6.27115 23.7225L8.26478 26.7614V27.1311H2.03125V26.7614L4.41965 23.7184L11.4704 5.57858L9.86757 1.54434L14.4272 -0.178241L23.7598 23.7225L25.7573 26.802ZM15.8879 16.1984L12.4336 7.59367L9.15697 16.1984H15.8879Z"
                        fill="#8A733E" />
                    <path d="M24.6104 5.0946L20.8995 4.5502L18.5742 7.58909L22.297 8.12943L24.6104 5.0946Z"
                        fill="#8A733E" />
                    <path d="M22.5299 9.21822L18.8032 8.67789L20.2126 12.2855L23.9472 12.769L22.5299 9.21822Z"
                        fill="#8A733E" />
                    <path d="M18.9688 0L16.5923 3.00638L17.9977 6.61811L20.3269 3.57516L18.9688 0Z" fill="#8A733E" />
                    <path d="M0 15.3122L2.31734 18.3389L6.04008 17.7905L3.70695 14.7557L0 15.3122Z" fill="#8A733E" />
                    <path d="M4.26758 13.805L6.6086 16.8398L8.00217 13.2281L5.62166 10.2298L4.26758 13.805Z"
                        fill="#8A733E" />
                    <path d="M0.670898 23.007L4.40154 22.5154L5.80694 18.9077L2.08025 19.4521L0.670898 23.007Z"
                        fill="#8A733E" />
                </g>
                <path
                    d="M27.1695 27.1233V26.8833L28.3215 25.0593V20.2113C28.3215 18.6113 27.9775 17.5953 27.2895 17.1633L30.7455 15.8913H31.1535V17.4753C31.4255 16.9313 31.8255 16.5073 32.3535 16.2033C32.8975 15.8993 33.4895 15.7473 34.1295 15.7473C35.4255 15.7473 36.4495 16.2513 37.2015 17.2593L35.2575 19.8753L34.8975 19.6593C34.9135 18.8433 34.7695 18.2033 34.4655 17.7393C34.1775 17.2593 33.7615 17.0193 33.2175 17.0193C32.7375 17.0193 32.2815 17.2833 31.8495 17.8113C31.4175 18.3233 31.2015 19.0113 31.2015 19.8753V25.0593L32.4015 26.8833V27.1233H27.1695ZM42.8138 27.4593C41.7258 27.4593 40.8618 27.1633 40.2218 26.5713C39.5978 25.9793 39.2858 25.1713 39.2858 24.1473V16.8993H37.8938V16.4673L41.8778 12.5313H42.1658V16.0833H45.3818V16.8993H42.1658V24.9633C42.1658 25.9073 42.6858 26.3793 43.7258 26.3793C44.5258 26.3793 45.1898 25.9793 45.7178 25.1793L46.2458 25.5393C45.5258 26.8193 44.3818 27.4593 42.8138 27.4593Z"
                    fill="#8A733E" />
                <defs>
                    <clipPath id="clip0_18_1253">
                        <rect width="26" height="28" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            <div>
                <h1><a href="Index.html">HOME</a></h1>
                <h1><a href="Catalogo.html">WORK</a></h1>
                <h1><a href="Profile.html">PROFILE</a></h1>
                <h1><a href="About.html">ABOUT</a></h1>
                <h1><a href="">SERVICES</a></h1>
                <h1><a href="">CONTACT</a></h1>
                <h1>PAYMENT</h1>
            </div>
            <button class="buton-toggle" id="light-mode-btn" style="display:block"><i class="fa fa-lightbulb-o"></i> Light Mode</button>
            <button class="buton-toggle" id="dark-mode-btn" style="display:none;"><i class="fa fa-lightbulb-o"></i> Dark Mode</button>
            <input type="checkbox" id="menuToggle">
            <div class="span">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="menu">
              <li><a href="Index.html">Home</a></li>
              <li><a href="Catalogo.html">Work</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="barra">
            <svg width="100%" height="1" viewBox="0 0 3000 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line opacity="1" y1="0.5" x2="100%" y2="0.5" stroke="#8A733E" />
            </svg>
        </div>
        
    </header>
    <main>
        <div class="profile">
            <div>
                <img id="ProfilePic" src="images/Profile_Pic.png" alt="Imagen de perfil">
            </div>

            <div id="form1" class="form-container">
                <form action="post" method="post">
                    <fieldset>
                        <legend>Shipping Address</legend>
                        <div class="toggle-symbol" onclick="toggleForm('shippingForm')">⨉</div>
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" required><br>
                    
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" required><br>
                    
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required><br>
                    
                        <label for="street_address1">Street Address:</label>
                        <input type="text" id="street_address1" name="street_address1" placeholder="Address Line 1" required><br>
                        <input type="text" id="street_address2" name="street_address2" placeholder="Address Line 2"><br>
                    
                        <label for="state_province">State/Provincia:</label>
                        <select id="state_province" name="state_province">
                            <option value="madrid">Madrid</option>
                            <option value="barcelona">Barcelona</option>
                            <option value="valencia">Valencia</option>
                            <option value="seville">Seville</option>
                            <option value="zaragoza">Zaragoza</option>
                        </select><br>
                    
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required><br>
                    
                        <label for="postal_code">Postal Code:</label>
                        <input type="text" id="postal_code" name="postal_code" required><br>
                    
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" required><br>
                    
                        <label for="same_address"><input type="checkbox" id="same_address" name="same_address" value="yes">My billing and shipping address are the same</label><br>
                    
                        <label for="create_account"><input type="checkbox" id="create_account" name="create_account" value="yes">Create an account for later use</label><br>
                    
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required><br>
                    
                        <label for="confirm_password">Confirm Password:</label>
                        <input type="password" id="confirm_password" name="confirm_password" required><br>
                    
                        <input type="submit" value="Submit">
                        <p>Already have an account? <a href="Profile.html">Sign in here</a>.</p>
                    </fieldset>
                </form>
                <form>
                    <fieldset>
                        <legend>Shipping Method</legend>
                        <div class="toggle-symbol" onclick="toggleForm('shippingMethodForm')">⨉</div>
                      
                        <!-- Opción de envío Normal -->
                        <div class="shipping-option">
                          <label for="normal_shipping"><input type="radio" id="normal_shipping" name="shipping_method" value="normal" required>Normal Shipping - $2.99 (7-15 days)</label>
                        </div>
                      
                        <!-- Opción de envío Premium -->
                        <div class="shipping-option premium">
                          <label for="premium_shipping"><input type="radio" id="premium_shipping" name="shipping_method" value="premium" checked required>Premium Shipping - $9.00 (3-5 days)</label>
                        </div>
                      </fieldset>
                </form>
                <form>
                    <fieldset>
                        <legend>Payment Method</legend>
                        <div class="toggle-symbol" onclick="toggleForm('paymentMethodForm')">⨉</div>
                      
                        <div class="payment-option">
                          <input type="radio" id="paypal_payment" name="payment_method" value="paypal">
                          <label for="paypal_payment">PayPal - You will be redirected to PayPal's website for payment.</label>
                        </div>
                      
                        <div class="payment-option premium">
                          <input type="radio" id="credit_card_payment" name="payment_method" value="credit_card" checked>
                          <label for="credit_card_payment">Pay with Credit Card</label>
                          
                          <label for="card_number">Card Number:</label>
                          <input type="text" id="card_number" name="card_number" required><br>
                      
                          <label for="expiry_date">Expiry Date:</label>
                          <input type="text" id="expiry_date" name="expiry_date" required><br>
                      
                          <label for="cvv">CVV:</label>
                          <input type="text" id="cvv" name="cvv" required><br>
                        </div>
                      
                        <div class="payment-option">
                          <input type="radio" id="cash_payment" name="payment_method" value="cash">
                          <label for="cash_payment">Cash Payment</label>
                        </div>
                      
                        <p>We protect your payment information using encryption to provide bank-level security.</p>
                      </fieldset>
                </form>
                <form>
                    <fieldset class="productos">
                        <legend>Order Review</legend>
                        <div class="toggle-symbol" onclick="toggleForm('orderReviewForm')">⨉</div>
                      
                        <p>3 items in cart</p>
                      
                        <div class="product-card">
                          <img src="/images/producto1.png" alt="Product 1">
                          <div class="product-details">
                            <p>Lorem Ipsum Title</p>
                            <div class="quantity-control">
                              <button>-</button>
                              <span>1</span>
                              <button>+</button>
                            </div>
                          </div>
                          <div class="price-details">
                            <span class="original-price">$19.99</span>
                            <span class="discounted-price">$14.99</span>
                          </div>
                        </div>
                      
                        <div class="product-card">
                            <img src="/images/producto1.png" alt="Product 1">
                          <div class="product-details">
                            <p>Lorem Ipsum Title</p>
                            <div class="quantity-control">
                              <button>-</button>
                              <span>2</span>
                              <button>+</button>
                            </div>
                          </div>
                          <div class="price-details">
                            <span class="original-price">$24.99</span>
                            <span class="discounted-price">$19.99</span>
                          </div>
                        </div>
                      
                        <div class="product-card">
                          <img src="/images/producto1.png" alt="Product 1">
                          <div class="product-details">
                            <p>Lorem Ipsum Title</p>
                            <div class="quantity-control">
                              <button>-</button>
                              <span>3</span>
                              <button>+</button>
                            </div>
                          </div>
                          <div class="price-details">
                            <span class="original-price">$29.99</span>
                            <span class="discounted-price">$24.99</span>
                          </div>
                        </div>
                      </fieldset>
                </form>
                <form>
                    <fieldset>
                        <legend>Discount Codes</legend>
                        <div class="toggle-symbol" onclick="toggleForm('discountCodesForm')">⨉</div>
                        
                        <label for="discount_code">Enter your discount code:</label>
                        <input type="text" id="discount_code" name="discount_code" placeholder="Enter code" required>
                      
                        <button type="submit">Apply</button>
                      </fieldset>
                </form>
                <form>
                    <fieldset>
                        <legend>Billing Summary</legend>
                        <div class="toggle-symbol" onclick="toggleForm('billingSummaryForm')">⨉</div>
                      
                        <div class="billing-details">
                          <p>Subtotal: $100.00</p>
                          <p>Discount: -$10.00</p>
                          <p>Shipping: $5.00</p>
                          <hr>
                          <p>Grand Total: $95.00</p>
                        </div>
                      
                        <label for="order_comment">Order Comment:</label>
                        <textarea id="order_comment" name="order_comment" rows="4"></textarea>
                      
                        <div class="privacy-checkbox">
                          <label for="privacy_policy">                          <input type="checkbox" id="privacy_policy" name="privacy_policy" required>Please check to acknowledge our Privacy & Terms Policy</label>
                        </div>
                        <div class="boton-centrado">
                            <button type="submit" class="pay-button">Pay $95.00</button>
                        </div>

                      </fieldset>
                      
                </form>

            </div>
          


        </div>
    </main>
    <script>
        // Función para mostrar u ocultar el formulario
        function toggleForm(formId) {
          var form = document.getElementById(formId);
          form.style.display = (form.style.display === 'none') ? 'block' : 'none';
        }
      </script>
    
    <script>
        // Select the buttons
        const lightModeBtn = document.querySelector("#light-mode-btn");
        const darkModeBtn = document.querySelector("#dark-mode-btn");
        const account = document.querySelector("#account");
        const form = document.querySelector("#form");
        const section = document.querySelector("#section");
      
        // Listen for a click on the buttons
          lightModeBtn.addEventListener("click", function () {
          // Toggle the .dark-theme class on the body
          document.body.classList.toggle("dark-theme");
      
          // Store the current theme setting in local storage
          localStorage.setItem("theme", "dark");
      
          // Toggle the buttons
          lightModeBtn.style.display = "none";
          darkModeBtn.style.display = "block";
        });
      
        darkModeBtn.addEventListener("click", function () {
          // Toggle the .dark-theme class on the body
          document.body.classList.toggle("dark-theme");
      
          // Store the current theme setting in local storage
          localStorage.setItem("theme", "light");
      
          // Toggle the buttons
          darkModeBtn.style.display = "none";
          lightModeBtn.style.display = "block";
        });

      
        // Check if there is a stored theme setting and apply it
        const storedTheme = localStorage.getItem("theme");
        if (storedTheme) {
          document.body.classList.add(storedTheme + "-theme");
          if (storedTheme === "dark") {
            lightModeBtn.style.display = "none";
            darkModeBtn.style.display = "block";
          } else {
            darkModeBtn.style.display = "none";
            lightModeBtn.style.display = "block";
          }
        }
      </script>
</body>
</html>