<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Ikea</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header th:insert="~{fragments/header.html :: header_nav}"></header>
    <div class="container">
    <h1>Carrito</h1>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Precio</th>
            <th scope="col">Imagen</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${productos}">
            <td th:text="${producto.getProductId()}"></td>
            <td th:text="${producto.getProductName()}"></td>
            <td th:text="${producto.getProductPrice()}"></td>
            <td>
                <img th:src="@{ '/imagenes/' + ${producto.getProductPicture()}}" alt="Product Image" style="max-width: 400px; max-height: 400px;" />
            </td>
            <td>
                <a th:href="@{'/carrito/eliminar/' + ${producto.productId}}">
                    <button type="button" class="btn btn-outline-primary">
                        Eliminar
                    </button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <h1>Precio total: <span th:text="${precioTotal}"></span></h1>
    <a th:href="@{'/pedidos/crear'}">
        <button type="button" class="btn btn-success">
            Finalizar Pedido
        </button>
    </a>
    </div>

    <script th:replace="~{fragments/header.html::bs-popper}"></script>
    <script th:replace="~{fragments/header.html::bs-jquery}"></script>
    <script th:replace="~{fragments/header.html::bs-js}"></script>
</body>
</html>
