<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header th:insert="~{fragments/header.html :: header_nav}"></header>
<div class="container">
    <h1 class="text-center my-5">Listado de Usuarios</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Usuario</th>
                <th scope="col">Rol</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="usuario : ${users}">
                <td th:text="${usuario.getUserName()}"></td>
                <td th:text="${usuario.getEmail()}"></td>
                <td>
                    <span th:each="rol : ${usuario.getRoles()}" th:text="${rol.getName().toLowerCase()} + ' '"></span>
                </td>
                <td>
                    <a th:href="@{'/usuarios/eliminar/' + ${usuario.getId()}}">
                        <button type="button" class="btn btn-danger">
                            Eliminar
                        </button>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

</div>
</body>
<script th:replace="~{fragments/header.html::bs-popper}"></script>
<script th:replace="~{fragments/header.html::bs-jquery}"></script>
<script th:replace="~{fragments/header.html::bs-js}"></script>
</html>