<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pedidos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header th:insert="~{fragments/header.html :: header_nav}"></header>
    <div class="container">
    <h1>Pedidos Realizados</h1>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Fecha</th>
            <th scope="col">Precio Total</th>
            <th scope="col"> Detalles</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pedido : ${pedidos}">
            <td th:text="${pedido.getId()}"></td>
            <td th:text="${#dates.format(pedido.getFecha_pedido(), 'yyyy-MM-dd')}"></td>
            <td th:text="${pedido.getPrecio_Total()}"></td>
            <td>
                <a th:href="@{'/pedidos/detalles/' + ${pedido.getId()}}">
                    <button type="button" class="btn btn-outline-success">
                        Detalles
                    </button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
    <script th:replace="~{fragments/header.html::bs-popper}"></script>
    <script th:replace="~{fragments/header.html::bs-jquery}"></script>
    <script th:replace="~{fragments/header.html::bs-js}"></script>

</body>


</html>
