body {
  background-color: #FFF5DF;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  font-family: "Morion";
  color: #8A733E;
}

@font-face {
  src: url("../fonts/Morion Bold.ttf") format("ttf");
  font-family: "Morion";
}
@font-face {
  src: url("../fonts/Hackney.ttf") format("ttf");
  font-family: "Hackney";
}


/* ----------------------------DARK THEME---------------------------- */

body.dark-theme {
  background-color: #76502D;
  color: #FFC909;
}

.dark-theme header {
  background-color: #76502D;
}

.dark-theme svg path {
  fill: #FFC909 ;
}
.dark-theme svg line {
  stroke: #FFC909 ;
}

.dark-theme button {
  color: #FFC909;
  background-color:  #945a24;
  border: 1px solid  #c9a932;
}

.dark-theme #menu {
  background-color: #76502D;
}
.dark-theme #menu a {
  color: #FFC909;
}

.dark-theme span {
  background-color:#FFC909;
}

/* ----------------------------DARK THEME---------------------------- */












/* ----------------------------HEADER---------------------------- */
header {
  position: sticky;
  top: 0;
  left: 0;
  align-items: center;
  display: flex;
  height: 64px;
  justify-content: space-between;
  z-index: 999;
  background-color: #FFF5DF;
}

nav {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: space-between;
}

svg.logo {
  margin-left: 24px;
}

/* ------MENÚ HEADER------ */
input[type=checkbox] {
  position: absolute;
  width: 33px;
  height: 33px;
  right: -1px;
  margin-right: 24px;
  opacity: 0;
  cursor: pointer;
  outline: none;
  z-index: 2;
}

input[type=checkbox]:checked + .span span:nth-child(1) {
  transform: rotate(45deg) translateX(6px);
}

input[type=checkbox]:checked + .span span:nth-child(2) {
  display: none;
}

input[type=checkbox]:checked + .span span:nth-child(3) {
  transform: rotate(-45deg) translateX(6px);
}

span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  margin-right: 24px;
  background-color: #8A733E;
  transition: transform 0.3s ease;
}

#menu {
  background: url("../images/Header1.png");
  background-position: center bottom;
  background-size: 115%;
  background-repeat: no-repeat;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 32px;
  height: 100vh;
  width: 100%;
  transform-origin: 0% 0%;
  list-style-type: none;
  padding-bottom: 148px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s;
  z-index: -999;
  background-color: #FFF5DF;
}

#menuToggle:checked ~ #menu {
  visibility: visible;
  opacity: 1;
  transition: visibility 0.5s, opacity 0.5s;
  z-index: 999;
}

#menu a {
  text-transform: uppercase;
  margin-top: 32px;
  text-decoration: none;
  color: #8A733E;
  font-family: "Morion", sans-serif;
  z-index: 100;
}

#menu li {
  padding: 10px 0;
  font-size: 24px;
}

/* ------FIN DEL MENÚ HEADER------ */
.barra {
  margin-left: 24px;
  overflow: hidden;
  margin-right: 24px;
}

header .barra {
  bottom: 0;
  position: absolute;
}

/* ---------------------------- FIN DEL HEADER---------------------------- */
main {
  flex: 1;
}

.landing div:nth-child(1) h1 {
  padding-top: 20px;
}

h1 {
  font-size: 2.7em;
}

header h1 {
  font-size: 2em;
}

.portada h1 {
  text-align: left;
  padding-left: 24px;
}

/* Ajusta el tamaño del contenedor del carrusel */
.slider-container {
  width: 80%; /* Puedes cambiar esto a un valor específico o usar otros valores relativos */
  margin: 0 auto; /* Centra el contenedor en la página */
}

/* Ajusta el tamaño de los slides si es necesario */
.your-class div {
  width: 100%; /* Esto hace que cada slide ocupe el 100% del ancho del contenedor */

}


button {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100px;
  height: 24px;
  background-color: #FDF7E9;
  border: 1px solid #8A733E;
  color: #8A733E;
  font-family: "Morion";
  margin-top: 8px;
  cursor: pointer;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing div:nth-child(2) h1 {
  text-align: right;
  padding-right: 24px;
  margin: 10px;
}

.aboutme p {
  text-align: left;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 1em;
}

.aboutme p:nth-child(4) {
  width: 123px;
  height: 235px;
}

.aboutme .button {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 24px;
}

.aboutme h1 {
  margin-left: 24px;
}

.services h1 {
  text-align: right;
  margin-right: 24px;
}

.services .barra {
  margin-left: 24px;
}

.servicesCard {
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 8px;
  display: grid;
  grid-template-columns: 168px auto;
  overflow: hidden;
}

.servicesCard img:last-of-type {
  padding-top: 16px;
  padding-bottom: 16px;
}

.servicesCard p:nth-child(odd) {
  padding-right: 16px;
}

.contact h1 {
  margin-left: 24px;
}

.contact p {
  margin-left: 24px;
  margin-right: 24px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 16px;
}

input {
  border: 1px solid #8A733E;
}

footer img:nth-child(2) {
  margin-left: 24px;
  margin-right: 24px;
}

.socialMedia {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
}

footer p {
  margin-left: 24px;
  margin-right: 24px;
}

footer h5 {
  margin-left: 24px;
  margin-right: 24px;
  text-align: center;
}

header h1 {
  display: none;
}

@media screen and (min-width: 768px) and (min-height: 924px) {
  header h1:last-child {
    display: contents;
  }
  .logo {
    width: 80px;
    height: 48px;
  }
  span {
    width: 38px;
    height: 3px;
    margin-bottom: 8px;
    margin-top: 10px;
  }
  #menu li {
    font-size: 2.5em;
    margin-top: 50px;
  }
  .portada img {
    width: 100%;
    margin-bottom: 64px;
  }
  .card {
    width: 1980px;
  }
  button {
    margin-top: 24px;
    width: 200px;
    height: 48px;
    font-size: 1.8em;
  }
  .buton-toggle {
    margin-top: 0px;
  }
  .aboutme p {
    font-size: 1.6em;
  }
  .aboutme img {
    width: 80%;
  }
  .services p {
    font-size: 1.6em;
  }
  .servicesCard {
    grid-template-columns: 368px auto;
  }
  form {
    font-size: 2em;
  }
  .contact p {
    font-size: 1.6em;
  }
  form input {
    width: 70%;
    height: 32px;
  }
  form button {
    font-size: 0.8em;
  }
  footer p {
    font-size: 1.6em;
  }
  footer h5 {
    font-size: 1.2em;
  }
  .socialMedia {
    margin-top: 32px;
  }
}
@media screen and (min-width: 1440px) and (min-height: 924px) {
  #menu {
    display: none;
  }
  span {
    display: none;
  }
  header h1 {
    display: inline;
    padding-left: 64px;
    font-size: 1.5em;
  }
  Header h1:last-child {
    display: none;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    color: orange;
  }
  .logo {
    width: 96px;
    height: 64px;
  }
  .portada {
    display: none;
  }
  .carrousel {
    max-width: 1200px; 
    margin: 0 auto;
    margin-top: 48px;
  }
  .card img {
      max-width: 100%;
    height: auto;
  }

  .landing div:nth-child(2) h1 {
    text-align: left;
  }
  .aboutme img {
    width: 60%;
    position: relative;
    right: -15%;
  }
  body {
    margin-left: 48px;
    margin-right: 48px;
  }
  .servicesCard {
    grid-template-columns: 668px auto;
  }
  textarea {
    width: 70%;
  }
  footer img:first-child {
    width: 20%;
  }
}