body {
    display: grid;
    font-family: Arial, sans-serif;
    grid-gap: 1rem;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
    margin: 0;
}

/* ------------------------------------ Header ---------------------------------------------- */
header {
    grid-area: header;
    padding: 1.5rem;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    position: fixed;
    width: 100%;
    padding-left: 5px;
}

header li {
    list-style: none;
}

/* -----Logo--------------- */
#logo img {
    max-height: 22px;
    margin-right: 15px;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 4;
}
/* -----End of Logo-------- */

/* -----Nav----------------- */
#nav-main {
    grid-column: span 12;
}

#nav-main a, aside a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

#nav-main ul {
    display: flex;
    justify-content: space-around;
}
/* -----End of Nav--------- */

/* -----Aside----------------------- */
header aside {
    grid-column: span 4;
    padding-right: 10px
}

aside ul {
    display: flex;
    justify-content: space-around;
}
/* -----End of Aside----------------- */
/* ------------------------------------ End of Header ---------------------------------------- */

/* ------------------------------------ Main ---------------------------------------- */

main {
    grid-area: main;
    background-color: blueviolet;
    padding: 10px;
}
  
/* ------------------------------------ End of Main ---------------------------------------- */
  

/* ------------------------------------ Footer ---------------------------------------- */

footer {
    grid-area: footer;
    padding: 1rem;
    background-color: blueviolet;
}

/* ------------------------------------ End of Footer ---------------------------------------- */

  


  
