﻿* {
    margin: 0;
}

/* Estilos para la cabecera */
header {
    position: relative;
    border-style: solid;
    background-image: url("../img/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 235px;
    padding: 10px;
    border-width: 1px;
}

header div {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
/* Estilos para el footer */

footer div {

    bottom: 0;
    height: 150px;
    background-image: url("../img/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
}


/* Estilos para el main */

main {
    min-height: 700px;
    background-image: url("../img/background.png");
    background-size: cover;
    width: 100%;
    padding-bottom: 20px;
}

/* Estilos para el nav */

nav {
    background-color: #f2f2f2;
    height: 50px;
    padding: 0 20px;
    border-bottom: solid;
    border-width: 1px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

nav li {
    flex-grow: 1;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: fantasy;
}

nav a:hover {
    font-size: 23px;
}


